{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=EcommerceDatabase;user id=sa;password=admin;TrustServerCertificate=True"
  },
  "EmailFluentSettings":{
    "Email": "musicmojica@gmail.com",
    "Host": "localhost",
    "Port": 25,
    "BaseUrlClient": "http://localhost:3000"
  },
    "JwtSettings": {
    "Key": "5e6cfe49-8a33-440e-8215-365b70bb183d",
    "Issuer": "EcomerceVaxiDrez",
    "Audience": "EcommerceUsers",
    "DurationInMinutes": 6050000, 
    "ExpireTime": "72:10:30"
  },
    "CloudinarySettings": {
    "CloudName": "dyl102xmt",
    "ApiKey": "231711716856281",
    "ApiSecret": "YU7Gyi_cxUA6N8_Sl6i4pQEgnU0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
